{
  "name": "db-tui",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch run src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ioredis": "^5.0.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@napi-rs/keyring": "^1.2.0",
    "@opentui/core": "^0.1.87",
    "@opentui/react": "^0.1.87",
    "ioredis": "^5.10.0",
    "mongodb": "^7.1.0",
    "mysql2": "^3.19.1",
    "pg": "^8.16.3",
    "react": "^19.2.4"
  }
}
